{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types/experimental"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"]
}
